{
    "name": "hugojf/csgo-server-api-laravel",
    "description": "A simple way to communicate with CS:GO servers.",
    "type": "library",
    "require": {
        "laravel/framework": "^5.7",
        "ixudra/curl": "6.*",
        "vlucas/phpdotenv": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "orchestra/testbench": "^3.7"
    },
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Hugo Jeller"
        }
    ],
    "autoload": {
        "psr-4": {
            "hugojf\\CsgoServerApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "hugojf\\CsgoServerApi\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "hugojf\\CsgoServerApi\\Providers\\PackageServiceProvider"
            ],
            "aliases": {
                "CsgoApi": "hugojf\\CsgoServerApi\\Facades\\CsgoApi"
            }
        }
    }
}
